apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":[""],"port":443,"protocol":"HTTPS",
    "serviceName":"omar-dev:omar-lite-wms","ingressName":"omar-dev:omar-lite-wms","hostname":"omar-lite-wms.ossim.io","path":"/",
    "allNodes":false}]'
  name: omar-lite-wms
  namespace: omar-dev
spec:
  rules:
    - host: omar-lite-wms.ossim.io
      http:
        paths:
          - backend:
              serviceName: omar-lite-wms
              servicePort: 8080
            path: /
  tls:
    - hosts:
        - omar-lite-wms.ossim.io
      secretName: ssl-certs
status:
  loadBalancer:
    ingress:
      - hostname: aaac6bc42260c4b60a9e580e4febc19f-e69fe95399e829a2.elb.us-east-1.amazonaws.com